# Enable.Extensions.FileSystem

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  CodeMaid.config  Enable.Extensions.FileSystem.AzureStorage.sln  Enable.Extensions.FileSystem.sln  Enable.IO.Abstractions.Azure.sln  Enable.IO.Abstractions.sln  README.md  appveyor.yml
src/Enable.Extensions.FileSystem/: Enable.Extensions.FileSystem.csproj  FileSystem.cs  IDirectoryContents.cs  IFile.cs  IFileSystem.cs
src/Enable.Extensions.FileSystem.Abstractions/: BaseFileSystem.cs  Enable.Extensions.FileSystem.Abstractions.csproj  Enable.Extensions.FileSystem.Abstractions.nuspec  IFileSystem.cs  NotFoundDirectoryContents.cs  NotFoundFile.cs
src/Enable.Extensions.FileSystem.Abstractions/Properties/: AssemblyInfo.cs
src/Enable.Extensions.FileSystem.AzureStorage/: Enable.Extensions.FileSystem.AzureStorage.csproj  Enable.Extensions.FileSystem.AzureStorage.nuspec  app.config  packages.config
src/Enable.Extensions.FileSystem.AzureStorage/AzureBlobStorage/: AzureBlob.cs  AzureBlobDirectory.cs  AzureBlobEnumerator.cs  AzureBlobStorage.cs  AzureBlobStorageDirectoryContents.cs
src/Enable.Extensions.FileSystem.AzureStorage/AzureBlobStorage/Internal/: AzureBlob.cs  AzureBlobDirectory.cs  AzureBlobEnumerator.cs  AzureBlobStorageDirectoryContents.cs  IListBlobItemExtensions.cs
src/Enable.Extensions.FileSystem.AzureStorage/AzureFileStorage/: AzureFile.cs  AzureFileDirectory.cs  AzureFileEnumerator.cs  AzureFileStorage.cs  AzureFileStorageDirectoryContents.cs
src/Enable.Extensions.FileSystem.AzureStorage/AzureFileStorage/Internal/: AzureFile.cs  AzureFileDirectory.cs  AzureFileEnumerator.cs  AzureFileStorageDirectoryContents.cs  CloudFileShareExtensions.cs  IListFileItemExtensions.cs
src/Enable.Extensions.FileSystem.AzureStorage/Internal/: RequestFailedExceptionHelper.cs  StorageExceptionHelper.cs
src/Enable.Extensions.FileSystem.AzureStorage/Properties/: AssemblyInfo.cs
src/Enable.Extensions.FileSystem.Physical/: Enable.Extensions.FileSystem.Physical.csproj  Enable.Extensions.FileSystem.Physical.nuspec  FileSystem.cs
src/Enable.Extensions.FileSystem.Physical/Internal/: FileSystemDirectory.cs  FileSystemDirectoryContents.cs  FileSystemFile.cs  PathHelper.cs
src/Enable.Extensions.FileSystem.Physical/Properties/: AssemblyInfo.cs
src/Enable.Extensions.FileSystem/Internal/: FileSystemDirectory.cs  FileSystemDirectoryContents.cs  FileSystemFile.cs  PathHelper.cs
src/Enable.Extensions.FileSystem/Properties/: AssemblyInfo.cs
src/Enable.IO.Abstractions/: Enable.IO.Abstractions.csproj  Enable.IO.Abstractions.nuspec  FileSystem.cs  IDirectoryContents.cs  IFile.cs  IFileSystem.cs  NotFoundDirectoryContents.cs  NotFoundFile.cs
src/Enable.IO.Abstractions.Azure/: AzureBlobStorage.cs  AzureFileStorage.cs  Enable.IO.Abstractions.Azure.csproj  Enable.IO.Abstractions.Azure.nuspec  app.config  packages.config
src/Enable.IO.Abstractions.Azure/AzureBlobStorage/: AzureBlob.cs  AzureBlobEnumerator.cs  AzureBlobStorage.cs
src/Enable.IO.Abstractions.Azure/AzureFileStorage/: AzureFile.cs  AzureFileEnumerator.cs  AzureFileStorage.cs
src/Enable.IO.Abstractions.Azure/Properties/: AssemblyInfo.cs
src/Enable.IO.Abstractions/Internal/: FileSystemDirectory.cs  FileSystemDirectoryContents.cs  FileSystemFile.cs  PathHelper.cs
src/Enable.IO.Abstractions/Properties/: AssemblyInfo.cs
test/Enable.Extensions.FileSystem.AzureStorage.Test/: App.config  AzureBlobStorageTests.cs  AzureFileStorageTests.cs  AzureStorageEmulatorFixture.cs  AzureStorageEmulatorManager.cs  AzureStorageEmulatorManagerTests.cs  AzureStorageTestFixture.cs  AzureStorageTestHelper.cs  Enable.Extensions.FileSystem.AzureStorage.Test.csproj  ProcessExecutor.cs  ProcessResult.cs  packages.config
test/Enable.Extensions.FileSystem.AzureStorage.Test/Properties/: AssemblyInfo.cs
test/Enable.Extensions.FileSystem.AzureStorage.Tests/: AzureBlobStorageTestHelper.cs  AzureBlobStorageTests.cs  AzureFileStorageTestHelper.cs  AzureFileStorageTests.cs  AzureStorageTestFixture.cs  AzureStorageTestHelper.cs  Enable.Extensions.FileSystem.AzureStorage.Tests.csproj
test/Enable.Extensions.FileSystem.Physical.Tests/: Enable.Extensions.FileSystem.Physical.Tests.csproj  FileSystemTests.cs
test/Enable.Extensions.FileSystem.Physical.Tests/Internal/: PathHelperTests.cs
test/Enable.Extensions.FileSystem.Physical.Tests/Properties/: AssemblyInfo.cs
test/Enable.Extensions.FileSystem.Test/: Enable.Extensions.FileSystem.Test.csproj  FileSystemTests.cs  packages.config
test/Enable.Extensions.FileSystem.Test/Internal/: PathHelperTests.cs
test/Enable.Extensions.FileSystem.Test/Properties/: AssemblyInfo.cs
test/Enable.IO.Abstractions.Azure.Test/: App.config  AzureBlobStorageTests.cs  AzureFileStorageTests.cs  Enable.IO.Abstractions.Azure.Test.csproj  packages.config
test/Enable.IO.Abstractions.Azure.Test/Properties/: AssemblyInfo.cs
test/Enable.IO.Abstractions.Test/: App.config  Enable.IO.Abstractions.Test.csproj  FileSystemTests.cs
test/Enable.IO.Abstractions.Test/Internal/: PathHelperTests.cs
test/Enable.IO.Abstractions.Test/Properties/: AssemblyInfo.cs
